@use 'mixins'
@use 'variables'


.base
    background-color: #222
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    

    section
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        

        img 
            width: 500px

        .open-spotify
            font-size: 1.5rem
            min-width: 200px
            padding: 10px
            border-radius: 500px
            background-color: variables.$primary-color
            color: white
            border: none
            cursor: pointer
            transition: all 0.25s

            &:hover
                opacity: 0.7
                
